<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rocket Unblocker</title>
   <link rel="icon" href="/img/rocket.png" />
	<link rel="shortcut icon" href="/img/rocket.png" />
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
        <div class="center">
    <img src="img/rocket.png" style="
  border-radius: 25px;
  padding: 20px;
  width: 100px;
  height: px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  ">
    <h2>Rocket Unblocker. By Alfonsop123</h2>
       <h3>Join our <a href="https://discord.gg/WytK3fdzgY">Discord For More Links!</a></h3>
  <form>
    <input class="input" type="text" placeholder="Blast Off! (Url Here)" id="input">
      </form>
    </div>
</body>
  <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <script src="index.js"></script>
  <script src='https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js'></script>
		<script src="js/particles.js"></script>
		<script src="js/settings.js"></script>
</html>