@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
body {
  background: #1e2e3e;
	color: white;
  font-family: 'Montserrat', sans-serif;
}
 .input {
      width: 150px;
      transition: 1s;
      text-align: center;
      height: 30px;
      border-radius: 10px;
      border-style: solid;
      border-width: 2px;
      font-family: 'Montserrat', sans-serif;
    }

    .input ::placeholder {
      font-family: 'Montserrat', sans-serif;
      color: white;
    }

    .input:focus {
      width: 225px;
    }
#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--bg-c);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
		overflow: hidden;
}
.header {
	top: 0%;
	right: 0%;
	margin: 20px;
	position: absolute;
		overflow: hidden;
}
.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
		font-family: 'Montserrat', sans-serif;
}